# main terminal window where kubectl is running
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


# with kubectl logs mlkluster-79d97f55b7-tmv55
[2020-04-05 15:32:03,601] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9},
'LSTAT': {'0': 4.98}}
[2020-04-05 15:32:03,636] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-05 15:32:03,653] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-05 15:32:03,658] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [05/Apr/2020 15:32:03] "POST /predict HTTP/1.1" 200 -



kubectl get pods
NAME                         READY   STATUS    RESTARTS   AGE
mlkluster-79d97f55b7-tmv55   1/1     Running   0          41m
